<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Card</title>
    <link rel="stylesheet" href="styles.css">

<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   
}

.weather-card {
    background: aliceblue;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    padding: 25px;
    text-align: center;
    width: 250px;
    transition: transform 0.4s;
}

.weather-card:hover {
    transform: scale(1.1);
}

.city {
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    padding-bottom: 50%;
    text-align: center;

    padding: 50px;
    text-align: center;
    background: linear-gradient(to right, #54bedb, #0259c4);
   border-radius: 10px;
   font-size: 30px;
}

.city-name{
    font-size: 24px;
      font-weight: 600;
      margin-bottom: 5px;
}
.temperature {
    font-size: 48px;
    font-weight: 700;
    margin: 10px ;
}

.condition {
    font-size: 20px;
    color: #555;
}

.weather-icon {
    width: 50px;
    height: 50px;
}
</style>

</head>
<body>
    <div class="weather-card" id="weatherCard">
        <div class="city" id="cityName"></div>
        <div class="temperature" id="temperature"></div>
        <div class="condition" id="weatherCondition"></div>
        <img src="https://i.pinimg.com/736x/d7/b1/87/d7b1878cd0f780a57da9e5fca9369d64.jpg" alt="Weather Icon" id="weatherIcon" class="weather-icon">
    </div>

    <script src="script1.js"></script>
</body>
</html>